<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vision And Mission </title>

  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
  <!-- aos -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  
   <!-- Font used  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,400;1,500&family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">


  <!-- custom styling of elements -->
<style>
  body{
    background-color: #1a988c;
  }

  /* Preventing horizontal scroll  */
  html, body {
    max-width: 100%;
    overflow-x: hidden;
  }

  /* Co-founders image  */
  img{
    height: 70vh;
    border-radius: 25% 0 25% 0;
  }

  /* Text used in phone view | Responsive */
  .rightNew{
    display: none;
    /* color: #0F2C67; */
    color: aliceblue;
    font-family: 'Nunito', sans-serif;
  }
  /* Mission and Vision of the company  */
  .codeOfConduct{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    font-family: 'Roboto', sans-serif;
    font-size: 1.1rem;
    margin: 0;
    font-weight: bolder;
    text-align: center;
    color: aliceblue;
  }
  /* Names of the co-founders  */
  .codeOfConduct .left {
    display: flex;
    align-self: flex-start;
    padding-top: 4rem;
    margin: 0;
    /* color: #0F2C67; */
    color: aliceblue;
    font-family: 'Nunito', sans-serif;
  }

  .codeOfConduct .right {
    display: flex;
    align-self: flex-end;
    padding-bottom: 2.5rem;
    /* color: #0F2C67; */
    color: aliceblue;
    margin: 0;
    font-family: 'Nunito', sans-serif;
  }
  
  .para{
    color: rgb(199, 202, 206);
  }
  h1{
  font-family: 'Mukta', sans-serif;
  }
  /* Title  */
  .codeOfConduct .Vision span{
  font-size: 2vh;
  font-family: 'Roboto Mono', monospace;
  }
/* First Breaking Point */
  @media screen and (max-width: 1712px) {
  .codeOfConduct .left {
  padding-top: 2rem;

    } 
  }
/* Second Breaking Point */ 
@media screen and (max-width: 1514px) {
  .codeOfConduct .left {
  padding-top: 1rem;
}
img{
  height: 50vh;
}
}
/* Third Breaking Point */
@media screen and (max-width: 1366px) {
  .codeOfConduct {
     font-size:1rem ;
}
.codeOfConduct .right {
  padding-bottom: .7rem;
}
img{
  height: 37vh;
}
.left,.right{
  font-size: 1.8rem;
}
}
/* Forth Breaking Point */
@media screen and (max-width: 1155px) {
.left,.right{
  font-size: 1.5rem;
}
.codeOfConduct{
  font-size: .9rem;
}
img{
  height: 30vh;
}
}
/* Fifth Breaking Point */
@media screen and (max-width: 1045px) {
.left,.right{
  font-size: 1.3rem;
}
.codeOfConduct{
  font-size: .7rem;
}
img{
  height: 29vh;
}
}
/* Sixith Breaking Point */
@media screen and (max-width: 900px){
  .left,.right{
  font-size: 1.2rem;
}
.codeOfConduct{
  font-size: .6rem;
}

}
/* Seventh Breaking Point */
@media screen and (max-width: 700px){
  .left,.right{
  font-size: 1rem;
}
.codeOfConduct{
  font-size: .6rem;
}

img{
  height: 27vh;
}
}
/* Eighth Breaking Point */
@media screen and (max-width: 660px){
  body{
    width:100%
  }
  #box{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .left{
    padding-top: 0;
   font-size: 1.7rem;
  }
  .codeOfConduct{
    justify-content: space-evenly;
    font-size: .7rem;
    margin: 0;
    padding: 2px;
    width: 100%;
  }
  img{
    display: flex;
    align-items: center;
    justify-self: center;
    height: 38vh;
    margin: auto;
  }
  .codeOfConduct .left{
   margin: auto;
  }
/* {Samantha George}turning display of first occurance of name 'off' in mobile view as the response from media is recieved */
  .codeOfConduct .right{
  display: none;
  }
/* Turning dispay of second occurance of name 'on' in mobile view  */
  .rightNew{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: auto;
  font-size: 1.7rem;
   }}
</style>

</head>
<body>
  <!-- dummy text to check animation -->
  <!-- <div  class="para" style="font-size: 20px;">
   Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea consequuntur accusamus quibusdam dolorem cumque. Tenetur eligendi est assumenda accusantium eaque laudantium distinctio consequuntur animi! Dolorem animi adipisci consequuntur eveniet! Fugit quibusdam, cumque tempore alias eius, corporis fuga sed, molestiae nulla vero cupiditate molestias? Sunt praesentium neque incidunt deserunt fugiat eligendi consequatur ducimus aperiam magnam optio mollitia saepe veritatis qui quasi quam unde illum, aliquam impedit ratione excepturi odit voluptatem beatae dolorum. Expedita saepe at voluptatibus quia quidem, fugit voluptatem eum deserunt aut impedit ab temporibus magni autem et molestiae dignissimos consequatur. Perspiciatis vitae fugit unde ab laborum quo nam veritatis eius, vero eveniet eum dolores quis quas delectus accusantium eos voluptatum debitis quibusdam molestiae error enim magnam cumque minima. Dolor, rem qui facere maxime cupiditate exercitationem. Dolorum ut asperiores obcaecati, itaque illo ipsum aspernatur saepe dolores quae minima repellat nam sit alias earum delectus quam temporibus quis in omnis consequatur aliquid harum! Voluptate iusto necessitatibus ut, aperiam non dolorem quis a aliquid assumenda voluptatem nam illo illum veritatis est maxime distinctio alias consequuntur, culpa, iure repellendus. Illo, assumenda molestias doloribus tenetur quidem nihil, commodi adipisci laboriosam asperiores quibusdam iure fugit nulla maxime necessitatibus minus suscipit eligendi ullam. Dolore ullam natus obcaecati magnam fuga deleniti, delectus odit magni soluta illum, saepe eveniet molestias ratione doloremque quibusdam debitis commodi provident. Tenetur facilis neque sit repudiandae velit libero natus aperiam magnam, numquam deserunt nulla dolorum enim perferendis aut ipsa similique sunt, blanditiis sequi tempora distinctio facere amet. Exercitationem porro dolorem eaque cum a aspernatur odit accusantium nulla eius doloremque, harum, sit itaque asperiores repudiandae eveniet nihil ratione suscipit? Rem atque fugit beatae fuga similique dolorum incidunt vel illum eveniet sapiente asperiores nemo saepe fugiat vitae ipsa, ipsam doloremque laudantium excepturi cupiditate rerum. Adipisci magni sapiente, hic quasi officia dolor exercitationem accusantium dolorem, explicabo odit error quos, temporibus fuga. Saepe natus qui, sed vitae cumque blanditiis corrupti provident! Adipisci in facere sunt nemo corrupti quibusdam est tenetur molestias explicabo impedit! Perferendis in accusamus cum esse autem architecto perspiciatis ipsa assumenda delectus dicta vero error fuga, repellendus qui molestiae aut eaque nisi iusto. Eaque facere quos harum illum esse laboriosam, asperiores quae voluptatem, pariatur repellat ad nobis dicta aperiam a cum quia debitis, corrupti earum consequatur? Unde, quod voluptatum provident iure, a laboriosam est culpa sequi odio facilis commodi ipsa tenetur quas voluptas illo, assumenda debitis quidem nesciunt recusandae deleniti aspernatur esse reiciendis! Quod accusamus magnam architecto, consequuntur vel nam corporis placeat veniam reiciendis commodi labore odit mollitia iste in repudiandae autem modi rem illo sint minima inventore impedit ipsa laborum eum? Necessitatibus error eius, autem doloribus ratione facere, soluta mollitia asperiores magnam quaerat sint maxime modi quod labore quos ipsa, saepe tempore! Quia eum dolor consectetur distinctio aliquam commodi magnam aliquid, suscipit maxime nam quasi, deleniti earum doloremque natus excepturi. Corporis, veniam? Ratione maxime facere, quisquam quis veniam facilis libero vitae odio officia suscipit porro expedita alias harum possimus et, rerum voluptates quasi nemo voluptas provident. Quasi sapiente numquam quae repellendus esse, voluptatem beatae nisi accusantium delectus soluta veniam molestias suscipit ad recusandae praesentium minus nam placeat voluptatum maxime dolore autem dolorum optio labore illo? Nemo cupiditate delectus, voluptatum earum nam provident velit obcaecati quaerat nobis dolorum ipsa maiores praesentium illo recusandae placeat dolorem quod nihil magnam architecto, porro adipisci! Provident ab possimus quod exercitationem fugiat maiores ullam similique quo adipisci quisquam hic vero excepturi autem non alias, dolor repudiandae magni ad deleniti deserunt sint porro tempore consectetur nisi! Optio pariatur deleniti iste magni, facere porro, ut obcaecati minima ab cupiditate reprehenderit neque consequatur nesciunt, error enim illo! Magnam nobis repudiandae libero, inventore adipisci quis aspernatur mollitia. Aliquid soluta dolorum deleniti ut inventore sunt nulla porro quis, architecto vitae alias, consequatur excepturi asperiores suscipit dolore iusto corporis. Non blanditiis sint iusto? Amet, at sapiente! Praesentium accusamus animi, quidem ab ad blanditiis dolore porro ipsa beatae repellat cum dolor ducimus minima ratione corporis modi reiciendis fugit dignissimos labore. Sint optio repellat aliquid deleniti officia ex, et ipsam, totam, laboriosam autem reiciendis aperiam a sequi natus! Odit beatae quam consectetur adipisci non. Maiores nisi sequi voluptatum quam vel ullam, dolore id rem expedita quibusdam alias magnam. Reiciendis et ducimus animi nobis rem quo cupiditate quisquam consequuntur voluptatem dolores enim magni voluptas molestias dolorem non nam, praesentium obcaecati optio dolorum excepturi illum? Perspiciatis, nihil nobis distinctio nisi molestias dignissimos possimus ducimus incidunt in suscipit vero nulla eveniet rerum reprehenderit? Mollitia doloremque dignissimos, quia ipsam eligendi nulla amet blanditiis quidem est natus beatae possimus nihil ea itaque ad fugiat voluptatem aspernatur? Repudiandae doloribus reprehenderit beatae accusamus reiciendis ducimus fugiat ipsum mollitia expedita iure repellat necessitatibus, ipsam voluptates, tempore nisi quasi distinctio velit laudantium odit rerum nemo. Facilis optio architecto, rem accusamus totam, voluptate dicta inventore quibusdam rerum vitae, perspiciatis reiciendis qui! Blanditiis enim reprehenderit itaque quia culpa atque!
  </div> -->
  <div class= " d-flex justify-content-between" id="box">
    <img src="./Ros.png" class=" p-1 leftImg float-start" data-aos="fade-right" alt="image">
  <div class="codeOfConduct container" data-aos="fade-up">
    <h1 class="left"  data-aos-offset="400">ROSHINI JACINTHA</h1>
      <p data-aos="fade-up">
       <span class="Vision">
        <b> <u> "VISION AND MISSION OF THE COMPANY" </u> </b>
        </span>        
  <br>
     "At All-Rounders, we believe that learning is the quintessence of any person. But, learning too needs to be done holistically. With incessant competition, initiation of modern inventions, it's important to be exceptionally skilled as well as academically profound. Our objective is to cater to these individual, the outliers, people that don't settle for just text-book definitions but holistic results. Learn from the best local teachers, develop essential skills, and grow holistically, cause learning never stops.
  <br>   
        <b>
          <strong>
            Why be mediocre, when you can be an All-Rounder!"
          </strong>
        </b>
      </p>
    <h1 class="right"  >SAMANTHA GEORGE</h1>
  </div>
    <img src="/Sam.png" class=" p-1 float-end" data-aos="fade-left" alt="image">
  </div>
    <h1 class="rightNew" data-aos="fade-up" >SAMANTHA GEORGE</h1>
  </div>
<!-- dummy text to check animation  -->
  <!-- <div class="para"  style="font-size: 20px;">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex architecto expedita sapiente quos placeat inventore labore dicta perspiciatis modi reprehenderit, veniam animi, doloremque rerum error nobis non, atque eaque voluptas! Ipsa nostrum quo temporibus consequatur iure? Odit, provident veritatis, atque rem, sint porro laborum illo labore et consequatur aspernatur reprehenderit sed itaque aliquid quod. Vel nam totam excepturi ut explicabo quam! Eaque minus, perspiciatis sit, vero ducimus harum aperiam consequuntur sequi cum laudantium ratione dolores non incidunt! Dignissimos dolore doloribus consequatur, ut consequuntur esse. Accusamus, vero. Vero ab nobis aut, laborum voluptate dolorum animi? Officiis porro nihil repudiandae maxime nulla neque incidunt harum quia maiores aliquid ratione, qui impedit, iure autem voluptas explicabo eaque animi quos eos, dolor distinctio. Vitae molestiae architecto sit nostrum quis incidunt iure, blanditiis sint, recusandae, asperiores quia accusantium porro numquam nulla quo et? Saepe vitae nihil necessitatibus illum quae. Nihil laborum minima odio sapiente eveniet omnis eligendi ab provident repellendus et voluptatibus suscipit sequi harum nobis amet ducimus, mollitia maxime cumque recusandae necessitatibus quas aspernatur molestias. Ipsa assumenda consectetur, harum expedita nulla sed quos quasi doloremque soluta laudantium, dolore reprehenderit culpa cum numquam delectus quae, ipsum tenetur. Accusantium reprehenderit vitae illum in? Facilis architecto dolorem natus deserunt quo. Nemo similique quibusdam eveniet corrupti placeat molestias dolores illum hic animi veniam tempore sunt vel qui amet, earum tempora quam ullam, quae provident aliquid magni asperiores necessitatibus! Quos omnis, animi repellendus, id natus error aspernatur accusamus vel possimus asperiores fugiat culpa facilis consectetur dolor sunt nisi unde consequatur aperiam ducimus. Assumenda at eius est officiis. Similique modi sapiente, exercitationem corrupti laudantium tempora accusantium incidunt eum hic repudiandae deleniti quaerat vero unde blanditiis qui totam. Quis inventore quibusdam in similique ea sed vel? Quasi dolore nostrum ea laudantium quibusdam dolorum ex officiis voluptate eos maiores, mollitia quod consectetur commodi facilis, ratione maxime? Reprehenderit odio cupiditate ullam eaque labore laudantium exercitationem! Aut, recusandae! Pariatur adipisci tempora velit delectus officia qui, aperiam eaque esse dolores necessitatibus ullam quas, quisquam excepturi dolor similique unde blanditiis laboriosam modi numquam cupiditate impedit facere temporibus perferendis! Nostrum dolorum quaerat excepturi iure accusantium dolorem, officia incidunt tenetur optio, eius sequi doloremque? Ipsa beatae iusto eligendi dignissimos reprehenderit numquam nemo veritatis? Itaque, voluptates? Officiis quisquam aut dignissimos repellat, provident cum laborum suscipit sed corrupti dicta dolorum asperiores eaque vel fugit sapiente excepturi perspiciatis quibusdam facilis? Qui numquam non dolores eligendi deleniti tempore sapiente ducimus, possimus dignissimos minus, praesentium debitis? Ut laboriosam modi laborum odio, dolor tempora in quasi assumenda, provident beatae id alias? Unde corporis magnam officia, maiores odit voluptatum voluptates rerum fugit iste tempora ab quisquam sapiente debitis itaque soluta qui et reiciendis cupiditate iure recusandae nisi sint. Nemo tempora aspernatur libero provident voluptate pariatur dolorum laudantium, illo odit sequi quis optio voluptatum necessitatibus accusantium vel vero facilis illum exercitationem animi vitae. Libero quibusdam repellendus rerum voluptatem ad necessitatibus omnis est fugiat cum eos debitis, recusandae officiis ipsum in facilis veritatis deleniti illum quo dolores aut, veniam saepe! Necessitatibus, corrupti animi. Voluptas accusantium unde provident.
  </div> -->
  
<!-- bootstrapjs -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<!-- AOS js  -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
       duration: 2000,offset:20
    });
  </script>
</body>
</html>